# WeatherAPI

./: .travis.yml  README.md  pom.xml
src/main/java/com/nkanakis/weatherAPI/: App.java
src/main/java/com/nkanakis/weatherAPI/client/: OpenWeatherClient.java  OpenWeatherClientImpl.java
src/main/java/com/nkanakis/weatherAPI/client/dto/: OpenWeatherCity.java  OpenWeatherForecast.java  OpenWeatherForecastInstance.java  OpenWeatherForecastInstanceInfo.java
src/main/java/com/nkanakis/weatherAPI/config/: SwaggerConfig.java
src/main/java/com/nkanakis/weatherAPI/controller/: ExceptionHandlerController.java  ForecastController.java
src/main/java/com/nkanakis/weatherAPI/controller/dto/: ExceptionResponse.java
src/main/java/com/nkanakis/weatherAPI/domain/: Forecast.java
src/main/java/com/nkanakis/weatherAPI/service/: ForecastService.java  ForecastServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/nkanakis/weatherAPI/utils/: InputValidation.java
src/main/resources/config/: application.yml
src/test/java/com/nkanakis/weatherAPI/: ForecastDTOTest.java  WeatherAPIApplicationIT.java
src/test/java/com/nkanakis/weatherAPI/service/: ForecastServiceTest.java  StatisticsServiceTest.java
src/test/java/com/nkanakis/weatherAPI/utils/: InputValidationTest.java
